# online-store-backend

./: README.md  pom.xml
src/main/java/com/panov/store/common/: Access.java  Constants.java  ExceptionBody.java  Status.java  Utils.java
src/main/java/com/panov/store/configuration/: AppContext.java  DBInitializer.java  DelegatingFilterProxyRegistrar.java  DispatcherServletConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/panov/store/controllers/: DeliveryTypeController.java  OrderController.java  PingController.java  ProductController.java  ProductTypeController.java  UnregisteredCustomerController.java  UserController.java
src/main/java/com/panov/store/dao/: DAO.java  DeliveryTypeRepository.java  OrderDAO.java  OrderRepository.java  ProductDAO.java  ProductRepository.java  ProductTypeRepository.java  UnregisteredCustomerDAO.java  UnregisteredCustomerRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/panov/store/dto/: AuthEntity.java  DeliveryTypeDTO.java  LoginForm.java  OrderDTO.java  OrderProductsDTO.java  ProductDTO.java  ProductTypeDTO.java  RegistrationForm.java  UnregisteredCustomerDTO.java  UserDTO.java
src/main/java/com/panov/store/exception/: BadRequestException.java
src/main/java/com/panov/store/exceptions/: ControllerAdvisor.java  OrderAdvisor.java  OrderNotFoundException.java  ProductAdvisor.java  ProductNotFoundException.java  ProductTypeAdvisor.java  ProductTypeNotFoundException.java  ResourceException.java  ResourceNotCreatedException.java  ResourceNotDeletedException.java  ResourceNotFoundException.java  ResourceNotUpdatedException.java  UnregisteredCustomerAdvisor.java  UnregisteredCustomerNotFoundException.java  UserAdvisor.java  UserNotFoundException.java
src/main/java/com/panov/store/exceptions/orders/: OrderNotFoundException.java
src/main/java/com/panov/store/exceptions/products/: ProductNotCreatedException.java  ProductNotDeletedException.java  ProductNotFoundException.java  ProductNotUpdatedException.java
src/main/java/com/panov/store/exceptions/producttypes/: ProductTypeNotFoundException.java
src/main/java/com/panov/store/exceptions/unregcustomers/: UnregisteredCustomerNotFoundException.java
src/main/java/com/panov/store/exceptions/users/: UserNotFoundException.java
src/main/java/com/panov/store/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/panov/store/model/: Address.java  DeliveryType.java  Order.java  OrderProducts.java  Product.java  ProductType.java  UnregisteredCustomer.java  User.java
src/main/java/com/panov/store/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/panov/store/services/: DeliveryTypeService.java  OrderService.java  ProductService.java  ProductTypeService.java  UnregisteredCustomerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/panov/store/utils/: Access.java  Constants.java  ExceptionBody.java  ListUtils.java  PasswordEncoder.java  Status.java
src/main/resources/database/: Script.sql  TablesCreationScript.sql
src/main/resources/db/migration/: V1__Initial_database_migration.sql  V2__Add_image_support.sql  V3__Unregistered_customer_relation_constraints_patch.sql  V4__Unreg_cust_ph_num_uniqueness_drop.sql
src/test/java/com/panov/store/: Utils.java
src/test/java/com/panov/store/dao/: DeliveryTypeRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ProductTypeRepositoryTest.java  UnregisteredCustomerRepositoryTest.java  UserRepositoryTest.java
